image: node:latest

stages:
  - lint

eslint:
  stage: lint
  script:
    # Install ESLint in this docker container
    - npm install -g eslint@5.5.0 eslint-config-google@0.10.0
    # Run ESLint
    - eslint src/js/**